<!DOCTYPE html>
<html layout:decorate="~{layout}">
	<head>
		<style>
			/* 네비게이션 탭 스타일 */
			.nav-center {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}

			.home-nav-link {
			    background-color: rgb(100, 100, 100, 0.1);
			    color: black;
				width: 108px;
				height: 40px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 15px;
			}

			.home-nav-link.active {
			    background-color: black !important;
			    color: white !important;
			}

			/* 비디오 그리드 스타일 */
			.video-grid {
			    display: flex;
			    flex-wrap: wrap;
			    gap: 20px;
			    justify-content: center;
			}

			.video-item {
			    flex: 0 0 calc(20% - 16px);
			    box-sizing: border-box;
			    margin-bottom: 20px;
			}

			.thumbnail-container {
			    position: relative;
			    width: 100%;
			    padding-bottom: 150%; /* 16:9 aspect ratio (9 / 16 * 100) */
			    overflow: hidden;
			    background-color: black; /* 영상이 없는 부분을 검게 표시 */
				border-radius: 10px;
			}

			.thumbnail-container img {
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    object-fit: cover; /* 썸네일이 container를 채우도록 설정 */
			}

			.video-content {
			    font-size: 12px;
			    text-align: left;
			    margin-top: 10px;
			}

			.video-content p {
			    margin: 0;
			}
				
			/* 좋아요 수와 아이콘을 붙게 하는 스타일 */
			.like-container {
			    display: flex;
			    align-items: center;
				justify-content: flex-end;
			    gap: 5px; /* 좋아요 아이콘과 숫자 사이의 간격 조절 */
			}

			.like-container i {
			    font-size: 14px; /* 아이콘 크기 조절 */
			}
			
			.video-item .video-info {
			    position: absolute;
			    bottom: 5px;
			    left: 5px;
			    color: white;
			    padding: 3px 5px;
			    font-size: 0.8rem;
			    border-radius: 5px;
			    display: flex;
			    align-items: center;
			    gap: 5px;
			}
			.video-info .view-count {
			    font-weight: bold; /* 조회수 텍스트를 굵게 설정 */
				z-index: 1000;
			}

			.user-profile {
			    display: flex;
			    align-items: center;
			    gap: 10px;
			}

			.user-profile img {
			    width: 20px;
			    height: 20px;
			    border-radius: 50%;
			    object-fit: cover;
			}
		</style>
	</head>
	<body>
		<div layout:fragment="content" class="container">
		    <!-- 네비게이션 탭 -->
		    <nav class="container nav-center p-0">
		        <div class="nav nav-pills center" id="nav-tab" role="tablist">
		            <button class="nav-link home-nav-link active mx-1 py-1" id="nav-all-tab" data-bs-toggle="pill" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true">전체</button>
		            <button class="nav-link home-nav-link mx-1 p-0" th:each="topic : ${topicsByVoteCount}"
		                    th:id="'nav-' + ${topic[0].topicNum} + '-tab'" data-bs-toggle="pill"
		                    th:data-bs-target="'#nav-' + ${topic[0].topicNum}" type="button" role="tab"
		                    th:aria-controls="'nav-' + ${topic[0].topicNum}" aria-selected="false" th:text="${topic[0].title}">
		            </button>
		        </div>
		    </nav>
		    <br>
		    <br>
		    <!-- 비디오 목록 -->
		    <div class="tab-content" id="nav-tabContent">
		        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
		            <div class="video-grid">
		                <div th:if="${videos != null}" th:each="videoLike : ${videos}" class="video-item">
		                    <!-- 썸네일 -->
		                    <div class="thumbnail-container" th:data-video-id="${videoLike.video.videoNum}">
								<a th:href="@{|/explore/video/${videoLike.video.videoNum}|}">
			                        <img th:src="${videoLike.video.thumbnailUrl}" alt="Thumbnail">
			                        <div class="video-info">
			                            <i class="bi bi-play-fill"></i>
			                            <span class="view-count" th:text="${videoLike.video.viewCount}"></span>
			                        </div>
								</a>
		                    </div>
		                    <!-- 영상 콘텐츠 -->
		                    <div class="video-content">
		                        <p th:text="${videoLike.video.title}" style="font-size: 15px;"></p>
		                        <div class="row">
		                            <div class="col">
										<div class="user-profile" th:onclick="|navigateToProfilePage(${videoLike.video.user.userNum}, ${currentUserNum})|">
											<img th:src="${videoLike.video.user.profilePictureUrl != null ? videoLike.video.user.profilePictureUrl : '/images/default_profile.png'}" alt="Profile Image">
		                                	<p th:text="${videoLike.video.user.userName}"></p>
										</div>
		                            </div>
		                            <div class="col text-end">
		                                <div class="like-container text-end">
											<i th:classappend="${likedVideos[videoLike.video.videoNum]} ? 'bi bi-heart-fill text-danger' : 'bi bi-heart'"
											   th:attr="onclick=|toggleLike(${videoLike.video.videoNum}, ${currentUserNum}, '${likedVideos[videoLike.video.videoNum]}', event)|">
											</i>
		                                    <p th:text="${videoLike.likeCount}"></p>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div th:if="${videos == null}">
		                    <p>비디오가 없습니다. 비디오를 업로드해주세요.</p>
		                </div>
		            </div>
		        </div>
		        <div class="tab-pane fade" th:each="topic : ${topicsByVoteCount}" th:id="'nav-' + ${topic[0].topicNum}" role="tabpanel" th:aria-labelledby="'nav-' + ${topic[0].topicNum} + '-tab'" tabindex="0">
		            <div class="video-grid" th:id="'video-grid-' + ${topic[0].topicNum}">
		                <div th:each="videoLike : ${videos}" th:if="${videoLike.video.topic != null and videoLike.video.topic == topic[0].topicNum}" class="video-item">
		                    <!-- 썸네일 -->
		                    <div class="thumbnail-container" th:data-video-id="${videoLike.video.videoNum}">
								<a th:href="@{|/explore/video/${videoLike.video.videoNum}?topic=${topic[0].topicNum}|}">
			                        <img th:src="${videoLike.video.thumbnailUrl}" alt="Thumbnail">
			                        <div class="video-info">
			                            <i class="bi bi-play-fill"></i>
			                            <span class="view-count" th:text="${videoLike.video.viewCount}"></span>
			                        </div>
								</a>
		                    </div>
		                    <!-- 영상 콘텐츠 -->
							<div class="video-content">
							    <p th:text="${videoLike.video.title}" style="font-size: 15px;"></p>
							    <div class="row">
							        <div class="col">
										<div class="user-profile" th:onclick="|navigateToProfilePage(${videoLike.video.user.userNum}, ${currentUserNum})|">
											<img th:src="${videoLike.video.user.profilePictureUrl != null ? videoLike.video.user.profilePictureUrl : '/images/default_profile.png'}" alt="Profile Image">
							            	<p th:text="${videoLike.video.user.userName}"></p>
										</div>
							        </div>
							        <div class="col text-end">
							            <div class="like-container text-end">
											<i th:classappend="${likedVideos[videoLike.video.videoNum]} ? 'bi bi-heart-fill text-danger' : 'bi bi-heart'"
											   th:attr="onclick=|toggleLike(${videoLike.video.videoNum}, ${currentUserNum}, '${likedVideos[videoLike.video.videoNum]}', event)|">
											</i>
							                <p th:text="${videoLike.likeCount}"></p>
							            </div>
							        </div>
							    </div>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		
		<th:block th:fragment="exploreVideoScript">
			<script>
				function navigateToProfilePage(userNum, currentUserNum) {
			        if (userNum === currentUserNum) {
			            window.location.href = 'http://localhost:8080/user/profile';
			        } else {
			            window.location.href = 'http://localhost:8080/user/profile/' + userNum;
			        }
			    }
				function toggleLike(videoNum, currentUserNum, isLiked, event) {
				    let url = isLiked === 'true' ? '/video/unlike' : '/video/like';
				    let method = isLiked === 'true' ? 'DELETE' : 'POST';

				    fetch(url, {
				        method: method,
				        headers: {
				            'Content-Type': 'application/json'
				        },
				        body: JSON.stringify({
				            video: videoNum,
				            user: currentUserNum
				        })
				    })
				    .then(response => response.json())
				    .then(data => {
				        if (data.success) {
				            // 클릭된 아이콘을 기준으로 주변 요소를 찾음
				            const likeIcon = event.target;
				            const likeCountSpan = likeIcon.closest('.like-container').querySelector('p');

				            if (isLiked === 'true') {
				                likeIcon.classList.remove('bi-heart-fill', 'text-danger');
				                likeIcon.classList.add('bi-heart');
				                likeCountSpan.textContent = parseInt(likeCountSpan.textContent) - 1;
				            } else {
				                likeIcon.classList.remove('bi-heart');
				                likeIcon.classList.add('bi-heart-fill', 'text-danger');
				                likeCountSpan.textContent = parseInt(likeCountSpan.textContent) + 1;
				            }

				            likeIcon.setAttribute('onclick', `toggleLike(${videoNum}, ${currentUserNum}, '${isLiked === 'true' ? 'false' : 'true'}', event)`);
				        } else {
				            alert('좋아요 처리 실패: ' + data.message);
				        }
				    })
				    .catch(error => {
				        console.error('Error:', error);
				        alert('좋아요 처리 중 오류가 발생했습니다.');
				    });
				}

			</script>
		</th:block>
	</body>
</html>