<!DOCTYPE html>
<html layout:decorate="~{layout}">
	<head>
	    <style>
	        .video-list {
	            display: flex;
	            flex-direction: column;
	        }
	
			.video-item {
			    display: flex;
			    flex-direction: column;
			    align-items: center;
			    position: relative; /* 버튼을 영상 오른쪽에 배치하기 위해 필요한 스타일 */
			}
	
	        .video-container {
	            position: relative;
	            width: 36%; /* 화면의 36% 너비 설정 */
				min-width: 461px;
				min-height: 819px;
	            padding-bottom: 64%; /* 9:16 비율 (16 / 9 * 36) */
	            background-color: black; /* 영상이 없는 부분을 검게 표시 */
	            overflow: hidden;
	            border-radius: 10px; /* 비디오 테두리를 둥글게 만듦 */
				position: relative;
	        }
	
	        .video-container video {
	            position: absolute;
	            top: 50%;
	            left: 50%;
	            width: 100%;
	            height: 100%;
	            transform: translate(-50%, -50%);
	        }

			.video-buttons {
			    position: absolute;
			    top: 65%;
			    left: 70%;
			    display: flex;
			    flex-direction: column;
			    gap: 10px;
			}

			.action-btn {
			    background-color: rgba(0, 0, 0, 0.1);
			    border: none;
			    color: black;
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    cursor: pointer;
			}
			
			.modal-action-btn {
			    background-color: white;
			    border: none;
			    color: black;
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    cursor: pointer;
			}
				
	        .video-content {
	            font-size: 14px;
	            text-align: left;
	            width: 45%;
				min-width: 576px;
	        }
			
			.video-content .col-5,
	        .video-content .col-35,
	        .video-content .col-5 {
	            flex: 1;
	        }
			
			.video-content .col-35 {
	            flex: 7;
	            display: flex;
	            flex-direction: column;
	            justify-content: flex-start;
	        }

	        .video-content img {
	            width: 100%;
	            height: auto;
	            border-radius: 50%;
	        }
	
	        .video-content p {
	            margin: 0;
	        }
			
			.follow-btn {
			    width: 100%;
			    padding: 5px 0;
			    font-size: 14px;
			    background-color: #007bff;
			    border: none;
			    color: white;
			    border-radius: 5px;
			    cursor: pointer;
			}

			.follow-btn:hover {
			    background-color: #0056b3;
			}
	
	        /* Modal styles */
	        .home-modal {
	            display: none;
	            position: fixed;
	            z-index: 1050;
	            left: 0;
	            top: 0;
	            width: 100%;
	            height: 100%;
	            overflow: auto;
	            background-color: rgba(0,0,0,0.7);
	        }
	
	        .home-modal-content {
	            margin: 5% auto;
	            padding: 20px;
	            width: 80%;
	            max-width: 1000px;
	            background-color: white;
	        }
	
	        .home-close {
	            position: absolute;
	            top: 15px;
	            right: 35px;
	            color: #f1f1f1;
	            font-size: 40px;
	            font-weight: bold;
	            transition: 0.3s;
	            cursor: pointer;
	        }
	
	        .home-close:hover,
	        .home-close:focus {
	            color: #bbb;
	            text-decoration: none;
	            cursor: pointer;
	        }
	        
	        .home-modal-video-container {
	            position: relative;
	            width: 51%;
	            padding-bottom: 90.67%; /* 16:9 aspect ratio */
	            background-color: black;
	            overflow: hidden;
	            max-height: 70%; /* 비디오 컨테이너의 최대 높이를 70%로 설정 */
	        }
	
	        .home-modal-video-container video {
	            position: absolute;
	            top: 50%;
	            left: 50%;
	            width: 100%;
	            height: 100%;
	            transform: translate(-50%, -50%);
	        }
	
			.home-modal-video-content {
			    font-size: 14px;
			    text-align: left;
			    width: 100%;
				display: flex; /* flex 컨테이너로 설정 */
				flex-direction: column; /* 세로 정렬 */
				height: 98vh; /* 모달의 전체 높이 설정 */
				overflow-y: auto; /* 컨텐츠가 넘칠 때 세로 스크롤만 추가 */
				overflow-x: hidden; /* 가로 스크롤 숨김 */ 
				padding-left: 15px; /* 패딩 추가 */
				box-sizing: border-box; /* 스크롤바 너비 포함 */
			}
			
			.home-modal-video-content .uploader-info {
			    margin-bottom: 10px;
			    padding-bottom: 10px;
			    border-bottom: 1px solid #ccc;
			}

			.home-modal-video-content .uploader-info img {
			    width: 74px;
			    height: 50px;
			    border-radius: 50%;
			}

			.home-modal-video-content .uploader-info p {
			    display: inline;
			    vertical-align: middle;
			}
	
	        .home-modal-video-content p {
	            margin: 0;
	        }

			.comment-list {
				flex: 1; /* 남은 공간을 차지 */
				overflow-y: auto; /* 스크롤 추가 */
				overflow-x: hidden;
				padding-right: 5%;
			}

			.comment-form {
				border-top: 1px solid #ccc;
				padding-top: 10px;
				margin-top: 10px;
			}
			
			.modal-profile {
			    width: 10vw;
			    height: 10vw;
			    max-width: 74px; /* Ensure the image doesn't grow too large */
			    max-height: 50px;
			    object-fit: cover; /* Ensures the image covers the element without distorting */
			}
			
			body.modal-open {
			    overflow: hidden;
			}
	    </style>
	</head>
	<body>
		<div layout:fragment="content" class="container">
		    <nav class="container">
		        <div class="nav nav-pills center" id="nav-tab" role="tablist">
		            <button class="nav-link active" id="nav-all-tab" data-bs-toggle="pill" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true">전체</button>
		            <button class="nav-link" th:each="topic : ${topicsByVoteCount}" th:id="'nav-' + ${topic[0].topicNum} + '-tab'" data-bs-toggle="pill" th:data-bs-target="'#nav-' + ${topic[0].topicNum}" type="button" role="tab" th:aria-controls="'nav-' + ${topic[0].topicNum}" aria-selected="false" th:text="${topic[0].title}"></button></div>
		    </nav>
			<br>
			<br>
		    <div class="tab-content" id="nav-tabContent">
		        <div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
		            <div class="video-list">
		                <div th:if="${videos != null}">
		                    <div th:each="video : ${videos}" class="video-item">
		                        <div class="video-content">
									<div class="row">
										<div class="col-5">
										    <img th:src="${video.user.profilePictureUrl != null ? video.user.profilePictureUrl : '/images/default_profile.png'}" alt="프로필 사진" class="rounded-circle profile-pic">
										</div>
										<div class="col-35 p-0">
										    <p th:text="${video.user.userName}"></p>
										    <p th:text="${video.title}"></p>
										</div>
										<div class="col-5">
										    <button class="follow-btn">팔로우</button>
										</div>
									</div>
		                        </div>
							    <div class="video-container" th:onclick="'showModal(this)'" th:data-video-id="${video.videoNum}" th:data-title="${video.title}" th:data-username="${video.user.userName}" th:data-views="${video.viewCount}" th:data-videourl="${video.videoUrl}">
							        <video controls autoplay muted>
							            <source th:src="@{${video.videoUrl}}" type="video/mp4">
							            Your browser does not support the video tag.
							        </video>
							    </div>
							    <div class="video-buttons">
							        <button class="action-btn"><i class="bi bi-heart-fill"></i></button>
							        <button class="action-btn modal-open"><i class="bi bi-chat-dots-fill"></i></button>
							        <button class="action-btn"><i class="bi bi-bookmark-fill"></i></button>
							        <button class="action-btn"><i class="bi bi-share-fill"></i></button>
							    </div>
								<br>
								<hr style="width: 700px;">
								<br>
		                    </div>
		                </div>
		                <div th:if="${videos == null}">
		                    <p>비디오가 없습니다. 비디오를 업로드해주세요.</p>
		                </div>
		            </div>
		        </div>
		        <div class="tab-pane fade" th:each="topic : ${topicsByVoteCount}" th:id="'nav-' + ${topic[0].topicNum}" role="tabpanel" th:aria-labelledby="'nav-' + ${topic[0].topicNum} + '-tab'" tabindex="0">
		            <div class="video-list">
		                <div th:each="video : ${videos}" th:if="${video.topic != null and video.topic == topic[0].topicNum}" class="video-item">
		                    <div class="video-content">
								<div class="row">
									<div class="col-5">
									    <img th:src="${video.user.profilePictureUrl != null ? video.user.profilePictureUrl : '/images/default_profile.png'}" alt="프로필 사진" class="rounded-circle profile-pic">
									</div>
									<div class="col-35 p-0">
									    <p th:text="${video.user.userName}"></p>
									    <p th:text="${video.title}"></p>
									</div>
									<div class="col-5">
									    <button class="follow-btn">팔로우</button>
									</div>
								</div>
		                    </div>
		                    <div class="video-container" th:onclick="'showModal(this)'" th:data-video-id="${video.videoNum}" th:data-title="${video.title}" th:data-username="${video.user.userName}" th:data-views="${video.viewCount}" th:data-videourl="${video.videoUrl}">
		                        <video controls autoplay muted>
		                            <source th:src="@{${video.videoUrl}}" type="video/mp4">
		                            Your browser does not support the video tag.
		                        </video>
		                    </div>
							<div class="video-buttons">
							    <button class="action-btn"><i class="bi bi-heart-fill"></i></button>
							    <button class="action-btn modal-open"><i class="bi bi-chat-dots-fill"></i></button>
							    <button class="action-btn"><i class="bi bi-bookmark-fill"></i></button>
							    <button class="action-btn"><i class="bi bi-share-fill"></i></button>
							</div>
							<br>
							<hr style="width: 700px;">
							<br>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
	
		<!-- 홈 영상 디테일 모달 -->
		<th:block th:fragment="homeModalFragment">
		    <div id="videoModal" class="modal home-modal">
		        <span class="close home-close" onclick="closeModal()">&times;</span>
		        <div class="modal-content home-modal-content my-2 p-0">
		            <div class="row">
		                <div class="col home-modal-video-container">
		                    <video id="modalVideo" controls>
		                        <source id="modalVideoSource" src="" type="video/mp4">
		                        Your browser does not support the video tag.
		                    </video>
		                </div>
		                <div class="col home-modal-video-content">
		                    <!-- 업로더의 프로필, 이름, 글 내용 출력 -->
							<div class="comment-item row uploader-info border-0 pt-3 pb-0 mb-0">
							    <img id="modalUploaderProfile" class="rounded-circle profile-pic uploader-modal-profile col-2" alt="프로필 사진">
								<div class="col">
								    <p id="modalUploaderName"><strong></strong></p>
								    <p id="modalTitle"></p>
								</div>
							</div>
		                    <hr style="width: 470px;">
		                    <!-- 댓글 리스트 -->
		                    <div id="comments-list" class="comment-list">
		                        <!-- 댓글 목록이 표시될 영역 -->
		                    </div>
		                    <!-- 댓글 등록 폼 -->
							<hr class="mb-0" style="width: 470px;">
							<div class="comment-form p-0 border-0 mt-0">
								<div class="row pt-1 pb-0">
									<button class="modal-action-btn"><i class="bi bi-heart col"></i></button>
								    <button class="modal-action-btn"><i class="bi bi-bookmark col"></i></button>
								    <button class="modal-action-btn"><i class="bi bi-share col"></i></button>
								</div>
								<p>동영상 좋아요 수</p>
								<p>업로드 날짜</p>
								<hr style="width: 470px;">
			                    <form id="commentForm">
			                        <input type="hidden" id="videoNum" name="videoNum" />
									<div class="row mx-0 mb-2" style="width: 100%;">
				                        <textarea name="text" placeholder="댓글 달기..." class="col-10 border-0" style="height: 29px; max-height: 300px; overflow-y: auto; resize: none;"></textarea>
				                        <button type="submit" class="col-2 bg-white border-0 text-primary">게시</button>
									</div>
			                    </form>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</th:block>
	    
	    <!-- 홈 스크립트 -->
	    <th:block th:fragment="homeVideoScript">
	        <script>
				$(document).ready(function() {
				    let options = {
				        root: null,
				        rootMargin: '0px',
				        threshold: 0.5
				    };

				    let observer = new IntersectionObserver(function(entries, observer) {
				        entries.forEach(entry => {
				            if (entry.isIntersecting) {
				                let video = entry.target.querySelector('video');
				                if (video) {
				                    video.play();
				                }
				            } else {
				                let video = entry.target.querySelector('video');
				                if (video) {
				                    video.pause();
				                }
				            }
				        });
				    }, options);

				    document.querySelectorAll('.video-item').forEach(item => {
				        observer.observe(item);
				    });

				    // esc key to close modal
				    $(document).keydown(function(event) {
				        if (event.key === "Escape") {
				            closeModal();
				        }
				    });
					
					$('#commentForm').submit(function (event) {
					    event.preventDefault();
					    submitComment();
					});
					
					$('#commentForm textarea[name="text"]').keydown(function (event) {
					    if (event.key === "Enter" && !event.shiftKey) {
					        event.preventDefault();
					        submitComment();
					    }
					});

					function submitComment() {
					    const videoNum = $('#videoNum').val();
					    const text = $('#commentForm').find('textarea[name="text"]').val();

					    $.ajax({
					        url: '/comment/add',
					        type: 'POST',
					        contentType: 'application/json',
					        data: JSON.stringify({video: {videoNum: videoNum}, text: text}),
					        success: function (response) {
					            fetchComments(videoNum);
					            $('#commentForm').find('textarea[name="text"]').val('');
					        },
					        error: function () {
					            alert('댓글 등록 실패');
					        }
					    });
					}
					
					// textarea의 높이를 자동으로 조정하는 함수
					function autoResizeTextarea(textarea) {
					    textarea.style.height = 'auto'; // 높이를 자동으로 설정
					    textarea.style.height = textarea.scrollHeight + 'px'; // 내용에 맞춰 높이 조정
					}

					// textarea에 input 이벤트 리스너 추가
					const commentTextarea = $('#commentForm textarea[name="text"]');
					commentTextarea.on('input', function() {
					    autoResizeTextarea(this);
					});
				});
				
				$('.modal-open').on('click', function() {
				    const videoContainer = $(this).closest('.video-item').find('.video-container')[0];
				    showModal(videoContainer);
				});
				
				function showModal(videoContainer) {
				    const modal = $('#videoModal');
				    const videoNum = $(videoContainer).attr('data-video-id');
				    const title = $(videoContainer).attr('data-title');
				    const username = $(videoContainer).attr('data-username');
				    const views = $(videoContainer).attr('data-views');
				    const videoUrl = $(videoContainer).attr('data-videourl');

					const profilePicUrl = $(videoContainer).find('img').attr('src') || '/images/default_profile.png';
				    $('#modalUploaderProfile').attr('src', profilePicUrl);
				    $('#modalUploaderName').text(username);
				    $('#modalTitle').text(title);
				    $('#videoNum').val(videoNum);

				    $('#modalVideoSource').attr('src', videoUrl);
				    $('#modalVideo')[0].load();

				    fetchComments(videoNum);

				    modal.css('display', 'block');
				    $('body').addClass('modal-open'); // 모달 열릴 때 body에 클래스 추가
				}
	
				function closeModal() {
				    const modal = $('#videoModal');
				    modal.css('display', 'none');
				    $('#modalVideo')[0].pause();
					$('body').removeClass('modal-open'); // 모달 닫힐 때 body에서 클래스 제거
				}

				// Close the modal when the user clicks anywhere outside of the modal
				$(window).click(function(event) {
				    const modal = $('#videoModal');
				    if (event.target == modal[0]) {
				        closeModal();
				    }
				});
				
				function fetchComments(videoNum) {
				    $.ajax({
				        url: `/comment/video/${videoNum}`,
				        type: 'GET',
				        success: function(comments) {
				            const commentsDiv = $('#comments-list');
				            commentsDiv.empty();
				            comments.forEach(comment => {
				                const commentElement = $('<div>').addClass('comment-item row');
				                const profilePic = $('<img>').attr('src', comment.user.profilePictureUrl || '/images/default_profile.png').addClass('rounded-circle profile-pic modal-profile col-2');
								const testElement1 = $('<div>').addClass('col p-0')
				                const userNameAndText = $('<p>').html('<strong>' + comment.user.userName + '</strong> ' + comment.text).addClass('col');
								const commentLike = $('<button>').html('좋아요').addClass('row m-0 border-0 bg-white');

								// userNameAndText와 commentLike를 testElement1에 추가
								testElement1.append(userNameAndText, commentLike);

								// commentElement에 profilePic과 testElement1을 추가
								commentElement.append(profilePic, testElement1);

								commentsDiv.append(commentElement, '<br>', '<br>');
				            });
				        }
				    });
				}
	        </script>
	    </th:block>
	</body>
</html>
