<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChapSsal</title>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style>
        .no-link-style {
            color: inherit;
            text-decoration: none;
            cursor: pointer;
        }
        .no-link-style:hover {
            color: inherit;
            text-decoration: none;
        }
        .notification-panel {
            position: fixed;
            top: 60px;
            right: 10px;
            width: 350px;
            max-height: 80vh;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            z-index: 1050;
            display: none; /* 패널을 처음에는 보이지 않도록 설정 */
            transition: transform 0.3s ease-in-out;
        }

        .notification-panel.active {
            display: block; /* 패널을 보이도록 설정 */
            transform: translateY(0);
        }


        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .notification-header h5 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .notification-body {
            padding: 10px;
            max-height: calc(80vh - 50px);
            overflow-y: auto;
        }

        .notification-body ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .notification-body ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: background-color 0.3s;
        }

        .notification-body ul li:hover {
            background-color: #f1f1f1;
        }

        .notification-body ul li button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .notification-body ul li button:hover {
            background-color: #0056b3;
        }

        .notification-body ul li span {
            flex-grow: 1;
            margin-right: 10px;
        }
        .notification-icon {
            position: relative;
        }

        #notificationCount {
            position: absolute;
            top: 10px; /* 더 아래로 이동 */
            right: 10px; /* 약간 왼쪽으로 이동 */
            transform: translate(50%, -50%);
            display: inline-block;
            padding: 0.3em 0.5em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            background-color: #dc3545;
            border-radius: 0.75rem; /* 둥근 모서리를 더 강조 */
        }

        .popover {
            max-width: 250px; /* 팝오버 최대 너비 조정 */
            background-color: #fff; /* 배경색을 흰색으로 변경 */
            border: 1px solid #ddd; /* 테두리 색상을 연하게 변경 */
            border-radius: 10px; /* 테두리를 둥글게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
        }

        .popover .popover-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .popover .popover-body .popover-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .popover .popover-body strong {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .popover .popover-body p {
            margin: 0;
            font-size: 14px;
        }
        .modal-lg {
            max-width: 600px;
        }
        .modal-content {
            border-radius: 20px;
            padding: 20px;
        }
        .modal-header {
            border-bottom: none;
        }
        .modal-body {
            padding: 20px;
        }
        .modal-footer {
            border-top: none;
            padding-top: 0;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control, .form-select {
            border-radius: 10px;
        }
        .btn-outline-primary {
            border-radius: 10px;
            border-width: 2px;
        }
        .btn-primary {
            border-radius: 10px;
            background-color: #0095f6;
            border-color: #0095f6;
        }
        .btn-primary:hover {
            background-color: #007bb5;
            border-color: #007bb5;
        }
        .btn-secondary {
            border-radius: 10px;
            background-color: #e1e1e1;
            border-color: #e1e1e1;
        }
        .btn-secondary:hover {
            background-color: #c1c1c1;
            border-color: #c1c1c1;
        }
    </style>
</head>

<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<nav th:replace="~{sidebar :: sidebarFragment}"></nav>

<div layout:fragment="content" class="content" style="margin-left: 10%; padding: 20px;">
    <!-- 메인 콘텐츠가 들어갈 부분 -->
</div>

<!-- 프로필 수정 모달 -->
<div th:fragment="editProfileModalFragment">
    <div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editProfileModalLabel">프로필 편집</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form th:action="@{/user/updateProfile}" th:method="post" enctype="multipart/form-data">
                        <div class="d-flex align-items-center mb-4" style="background-color: #f8f9fa; border-radius: 15px; padding: 15px;">
                            <img id="modalProfilePicture" th:src="${profilePictureUrl != null ? profilePictureUrl : '/images/default_profile.png'}" class="rounded-circle me-3" alt="프로필 사진" style="width: 80px; height: 80px;">
                            <div class="d-flex flex-grow-1 align-items-center justify-content-between">
                                <h5 th:text="${userName}" class="mb-1"></h5>
                                <div>
                                    <button type="button" class="btn btn-primary btn-sm" onclick="document.getElementById('profilePicInput').click()">사진 변경</button>
                                    <button type="button" class="btn btn-secondary btn-sm ms-2" onclick="resetToDefault()">기본으로 되돌리기</button>
                                </div>
                            </div>
                            <input type="file" id="profilePicInput" name="profilePicInput" style="display: none;" accept="image/*" onchange="uploadAndPreviewImage(event)">
                        </div>
                        <div class="mb-3">
                            <label for="userName" class="form-label">닉네임</label>
                            <input type="text" class="form-control rounded" id="userName" name="userName" placeholder="닉네임 입력" th:value="${userName}">
                        </div>
                        <div class="mb-3">
                            <label for="bio" class="form-label">자기소개</label>
                            <textarea class="form-control rounded" id="bio" name="bio" rows="3" placeholder="자기소개 입력" th:text="${bio}"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">저장</button>
                            <button type="button" class="btn btn-secondary ms-2" data-bs-dismiss="modal">취소</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 팔로워 모달 -->
<div th:fragment="followersModalFragment">
    <div class="modal fade" id="followersModal" tabindex="-1" aria-labelledby="followersModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="followersModalLabel">소셜 네트워크</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="followers-tab" data-bs-toggle="tab" data-bs-target="#followers" type="button" role="tab" aria-controls="followers" aria-selected="true">팔로워</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="following-tab" data-bs-toggle="tab" data-bs-target="#following" type="button" role="tab" aria-controls="following" aria-selected="false">팔로우</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="friends-tab" data-bs-toggle="tab" data-bs-target="#friends" type="button" role="tab" aria-controls="friends" aria-selected="false">친구</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="recommendations-tab" data-bs-toggle="tab" data-bs-target="#recommendations" type="button" role="tab" aria-controls="recommendations" aria-selected="false">추천</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="followers" role="tabpanel" aria-labelledby="followers-tab">
                            <div class="list-group">
                                <div th:each="follower : ${followerUsers}" class="list-group-item d-flex align-items-center">
                                    <img th:src="${follower.profilePictureUrl != null ? follower.profilePictureUrl : '/images/default_profile.png'}" class="rounded-circle me-3" alt="프로필 사진" style="width: 50px; height: 50px;">
                                    <div class="flex-grow-1">
                                        <div>
                                            <a th:if="${currentUserNum} == ${follower.userNum}"
                                               th:href="@{/user/profile}" th:text="${follower.userName}" class="no-link-style">사용자 이름</a>
                                            <a th:unless="${currentUserNum} == ${follower.userNum}"
                                               th:href="@{'/user/profile/' + ${follower.userNum}}" th:text="${follower.userName}" class="no-link-style">사용자 이름</a>
                                        </div>
                                        <div class="text-muted">
                                            <a th:if="${currentUserNum} == ${follower.userNum}"
                                               th:href="@{/user/profile}" th:text="'@' + ${follower.userId}" class="no-link-style">@userId</a>
                                            <a th:unless="${currentUserNum} == ${follower.userNum}"
                                               th:href="@{'/user/profile/' + ${follower.userNum}}" th:text="'@' + ${follower.userId}" class="no-link-style">@userId</a>
                                        </div>
                                    </div>
                                    <!--                                        <p th:text="'Follower UserNum: ' + ${follower.userNum}"></p>  Follower UserNum 출력
                                                                            <p style="color: blue;" th:text="'Current UserNum: ' + ${currentUserNum}"></p>  현재 로그인한 사용자의 UserNum 출력 -->
                                    <button class="btn btn-outline-danger btn-sm">삭제</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="following" role="tabpanel" aria-labelledby="following-tab">
                            <div class="list-group">
                                <div th:each="following : ${followingUsers}" class="list-group-item d-flex align-items-center">
                                    <img th:src="${following.profilePictureUrl != null ? following.profilePictureUrl : '/images/default_profile.png'}" class="rounded-circle me-3" alt="프로필 사진" style="width: 50px; height: 50px;">
                                    <div class="flex-grow-1">
                                        <div>
                                            <a th:if="${currentUserNum} == ${following.userNum}"
                                               th:href="@{/user/profile}" th:text="${following.userName}" class="no-link-style">사용자 이름</a>
                                            <a th:unless="${currentUserNum} == ${following.userNum}"
                                               th:href="@{'/user/profile/' + ${following.userNum}}" th:text="${following.userName}" class="no-link-style">사용자 이름</a>
                                        </div>
                                        <div class="text-muted">
                                            <a th:if="${currentUserNum} == ${following.userNum}"
                                               th:href="@{/user/profile}" th:text="'@' + ${following.userId}" class="no-link-style">@userId</a>
                                            <a th:unless="${currentUserNum} == ${following.userNum}"
                                               th:href="@{'/user/profile/' + ${following.userNum}}" th:text="'@' + ${following.userId}" class="no-link-style">@userId</a>
                                        </div>
                                    </div>
                                    <!--                                        <p th:text="'Following UserNum: ' + ${following.userNum}"></p>  Following UserNum 출력
                                                                            <p style="color: blue;" th:text="'Current UserNum: ' + ${currentUserNum}"></p>  현재 로그인한 사용자의 UserNum 출력 -->
                                    <button class="btn btn-outline-danger btn-sm">삭제</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="friends" role="tabpanel" aria-labelledby="friends-tab">
                            <p>친구 목록이 여기에 표시됩니다.</p>
                        </div>
                        <div class="tab-pane fade" id="recommendations" role="tabpanel" aria-labelledby="recommendations-tab">
                            <p>추천 목록이 여기에 표시됩니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:replace="~{navbar :: uploadModalFragment}"></div>
<!-- 알림 패널과 스크립트 포함 -->
<div th:replace="navbar :: notificationPanelFragment"></div>
<div th:replace="navbar :: notificationPanelScript"></div>
<div th:replace="~{home :: homeModalFragment}"></div>

<!-- jQuery 먼저 로드 -->
<!-- 이 부분만 추가하여 JQuery 및 AJAX 문제를 해결 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- 팔로워 및 팔로우 탭 활성화 설정 -->

<!-- Bootstrap Bundle with Popper from CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

<div th:replace="~{navbar :: uploadModalScript}"></div>
<div th:replace="~{home :: homeVideoScript}"></div>
<div th:replace="~{explore :: exploreVideoScript}"></div>


<!-- 공통 스크립트 정의 -->
<div th:fragment="commonScripts">
    <script>	
		function openTab(tabName) {
		    let tabTrigger = new bootstrap.Tab(document.querySelector(`#${tabName}-tab`));
		    tabTrigger.show();
		}
		
        // 투표 함수 추가
        function selectTopic(button) {
            var topicId = button.getAttribute("data-id");
            console.log("Topic ID: " + topicId);

            // Ajax 요청 보내기
            $.post("/topic/select", { topicId: topicId }, function(response) {
                alert(response); // 서버 응답 메시지 표시

                // 버튼의 배경을 빨간색으로 변경하고 텍스트를 "투표 완료"로 변경
                button.style.backgroundColor = "red";
                button.textContent = "투표 완료";
                button.disabled = true; // 버튼을 비활성화하여 중복 투표를 방지

                // 페이지 새로고침하여 투표 횟수를 업데이트
                location.reload();
            }).fail(function() {
                alert("토픽 선택에 실패했습니다.");
            });
        }

        // 페이지 로드 시 이미 투표한 버튼 업데이트
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('button[data-voted="true"]').forEach(button => {
                button.style.backgroundColor = "pink";
                button.textContent = "투표 완료";
                button.disabled = true;
            });

            // 버튼의 data-onclick 속성을 읽어서 이벤트 핸들러 설정
            document.querySelectorAll('button[data-onclick="selectTopic"]').forEach(button => {
                button.addEventListener('click', function() {
                    selectTopic(this);
                });
            });

            // 입력창에 타이핑하거나 클릭할 때 자동완성 기능 추가 (기존 기능)
            $('#topicInput').on('input focus', function() {
                let query = $(this).val();
                $.ajax({
                    url: '/topic/topicsuggestions',
                    method: 'GET',
                    data: { query: query },
                    success: function(data) {
                        $('#suggestions').empty();
                        data.forEach(function(item) {
                            $('#suggestions').append('<a href="#" class="list-group-item list-group-item-action suggestion-item">' + item.title + '</a>');
                        });
                    }
                });
            });

            // 자동완성 항목 클릭 시 입력창에 해당 값 설정 (기존 기능)
            $('#suggestions').on('click', 'a', function(e) {
                e.preventDefault();
                $('#topicInput').val($(this).text());
                $('#suggestions').empty();
            });

            // 입력창에서 벗어나면 추천 기능 사라지게 하기 (기존 기능)
            $(document).on('click', function(e) {
                if (!$(e.target).closest('#topicInput, #suggestions').length) {
                    $('#suggestions').empty();
                }
            });

            // 검색 입력창에 타이핑하거나 클릭할 때 자동완성 기능 추가 (새로운 기능)
            $('#searchInput').on('input focus', function() {
                let query = $(this).val();
                $.ajax({
                    url: '/topic/votesuggestions',
                    method: 'GET',
                    data: { query: query },
                    success: function(data) {
                        $('#searchSuggestions').empty();
                        data.forEach(function(item) {
                            $('#searchSuggestions').append('<a href="#" class="list-group-item list-group-item-action suggestion-item">' + item.title + '</a>');
                        });
                    }
                });
            });

            // 자동완성 항목 클릭 시 검색창에 해당 값 설정 (새로운 기능)
            $('#searchSuggestions').on('click', 'a', function(e) {
                e.preventDefault();
                $('#searchInput').val($(this).text());
                $('#searchSuggestions').empty();
            });

            // 검색창에서 벗어나면 추천 기능 사라지게 하기 (새로운 기능)
            $(document).on('click', function(e) {
                if (!$(e.target).closest('#searchInput, #searchSuggestions').length) {
                    $('#searchSuggestions').empty();
                }
            });

            // 검색 버튼 클릭 시 검색 기능 추가
            $('#searchButton').on('click', function() {
                let query = $('#searchInput').val();
                $.ajax({
                    url: '/topic/search',
                    method: 'GET',
                    data: { query: query },
                    success: function(data) {
                        $('#topicCards').empty();
                        data.forEach(function(item) {
                            const voted = item.voted ? '투표 완료' : '투표';
                            const buttonClass = item.voted ? 'voted-button' : 'vote-button';
                            const buttonStyle = item.voted ? 'style="background-color: pink;"' : '';
                            const disabled = item.voted ? 'disabled' : '';
                            $('#topicCards').append(`
                                <div class="col-md-4 mb-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">${item.title}</h5>
                                            <button data-id="${item.topicNum}" data-voted="${item.voted}" class="${buttonClass}" ${disabled} data-onclick="selectTopic">${voted}</button>
                                            <span class="vote-count">투표받은 횟수: <span>${item.voteCount}</span></span>
                                        </div>
                                    </div>
                                </div>
                            `);
                        });

                        // 새로 추가된 버튼들에 이벤트 핸들러 설정
                        document.querySelectorAll('button[data-onclick="selectTopic"]').forEach(button => {
                            button.addEventListener('click', function() {
                                selectTopic(this);
                            });
                        });
                    }
                });
            });
        });

        function sendMessage() {
            alert("버튼이 눌려졌다");
        }

        function followUser(currentUserNum, userNum, isFollowing) {
            console.log("followUser 함수 호출됨");

            if (isFollowing === 'true') {
                if (!confirm(`팔로우를 취소하시겠습니까?`)) {
                    return;
                }
            }

            let url = isFollowing === 'true' ? '/follow/unfollow' : '/follow';
            let method = isFollowing === 'true' ? 'DELETE' : 'POST';

            fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    follower: currentUserNum,
                    following: userNum
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                } else {
                    alert('작업 실패: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('작업 중 오류가 발생했습니다.');
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl, {
                    html: true,
                    sanitize: false
                });
            });
        });

        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var output = document.querySelector('.rounded-circle');
                output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function uploadAndPreviewImage(event) {
            var file = event.target.files[0];
            var formData = new FormData();
            formData.append('profilePicInput', file);

            fetch('/user/uploadProfilePicture', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 업데이트된 이미지 URL을 가져와서 두 이미지 요소 모두 업데이트
                    var outputMain = document.querySelector('.profile-pic'); // 프로필 페이지의 이미지
                    var outputModal = document.getElementById('modalProfilePicture'); // 모달 내부의 이미지
                    outputMain.src = data.profilePictureUrl;
                    outputModal.src = data.profilePictureUrl;
                    alert('프로필 사진이 변경되었습니다.');
                } else {
                    alert('프로필 사진 변경에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('프로필 사진 변경 중 오류가 발생했습니다.');
            });
        }
        function resetToDefault() {
            fetch('/user/resetProfilePicture', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // 기본 이미지 URL을 가져와서 두 이미지 요소 모두 업데이트
                    var defaultImageUrl = '/images/default_profile.png';
                    var outputMain = document.querySelector('.profile-pic'); // 프로필 페이지의 이미지
                    var outputModal = document.getElementById('modalProfilePicture'); // 모달 내부의 이미지
                    outputMain.src = defaultImageUrl;
                    outputModal.src = defaultImageUrl;
                    alert('프로필 사진이 기본 이미지로 변경되었습니다.');
                } else {
                    alert('프로필 사진 기본 이미지 변경에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('프로필 사진 기본 이미지 변경 중 오류가 발생했습니다.');
            });
        }
		
		function openVideoModal() {
		    document.getElementById('videoModal').style.display = 'block';
		    document.body.classList.add('modal-open');
		}

		function closeVideoModal() {
		    document.getElementById('videoModal').style.display = 'none';
		    document.body.classList.remove('modal-open');
		}

		
		// profile.관련 script
		function openTab(tabName) {
		    let tabTrigger = new bootstrap.Tab(document.querySelector(`#${tabName}-tab`));
		    tabTrigger.show();
		}
		function changeProfilePicture() {
		    document.getElementById('profilePic').focus();
		}

    </script>
	

</div>
</body>
</html>