<!DOCTYPE html>
<html layout:decorate="~{layout}">

<head>
    <title>투표 결과</title>
    <style>
        body {
            font-size: 15px; /* 기본 폰트 크기를 설정 */
        }
        .first-place {
            background-color: gold;
        }
        .second-place {
            background-color: silver;
        }
        .third-place {
            background-color: #cd7f32; /* 동색을 비슷하게 표현 */
        }
        .medal-image {
            width: 70px; /* 메달 이미지를 더 크게 설정 */
            height: 70px;
            margin-right: 20px; /* 메달 이미지와 텍스트 사이의 간격 설정 */
        }
        .full-width-card {
            width: 100%;
            height: 150px; /* 카드 크기를 두 배로 설정 */
        }
        .card-body {
            display: flex;
            align-items: center;
            height: 100%; /* 카드 안의 콘텐츠를 중앙에 배치 */
        }
        .card-title {
            font-size: 1.5em; /* 카드 제목의 크기를 크게 설정 */
        }
        .vote-count {
            margin-left: auto;
            font-size: 1.2em; /* 투표 횟수의 글자 크기를 크게 설정 */
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h4 th:text="${currentWeek} + ' 영상 토픽 투표 결과'">영상 주제 투표 결과</h4>
                    </div>
                </div>
                <div class="row">
                    <div th:each="topic, iterStat : ${topics}" class="col-md-12 mb-3">
                        <div class="card full-width-card" th:classappend="${iterStat.index == 0 ? ' first-place' : iterStat.index == 1 ? ' second-place' : iterStat.index == 2 ? ' third-place' : ''}">
                            <div class="card-body">
                                <div th:if="${iterStat.index == 0}">
                                    <img src="/images/gold_medal.png" alt="Gold Medal" class="medal-image">
                                </div>
                                <div th:if="${iterStat.index == 1}">
                                    <img src="/images/silver_medal.png" alt="Silver Medal" class="medal-image">
                                </div>
                                <div th:if="${iterStat.index == 2}">
                                    <img src="/images/bronze_medal.png" alt="Bronze Medal" class="medal-image">
                                </div>
                                <h5 class="card-title" th:text="${topic.title}">토픽 제목</h5>
                                <span class="vote-count">
                                    <span th:text="${iterStat.index + 1} + '등 / 투표받은 횟수: '"></span>
                                    <span th:text="${voteCounts[topic.topicNum] != null ? voteCounts[topic.topicNum] : 0}">0</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{::editProfileModalFragment}"></div>
<div th:replace="~{::followersModalFragment}"></div>

<!-- 외부 스크립트 파일 로드 -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/openTab.js" defer></script>

<!-- 공통 스크립트 포함 -->
<div th:replace="~{layout :: commonScripts}"></div>
</body>
</html>
