spring.application.name=Chapssal_Project

# properties ??? UTF-8? ??, ?? ??? ?? ??

# MySQL DB ??
# ?? ??? UTC?? ?? ???? ??
spring.datasource.url=jdbc:mysql://localhost:3306/chapssal?useSSL=false&serverTimezone=Asia/Seoul

# DB ?? username, password
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ??
# none : DB ???? ???? ????? ???? ?? ??
spring.jpa.hibernate.ddl-auto=none

# Entity Class? ?? ??? ?????? ?? ???? ???? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ??
# Hibernate? SQL ??? DB? ?? SQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate? SQL ????? ??
spring.jpa.show-sql=true

# Thymeleaf ??? ??
# ??? ?? ??, ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Thymeleaf ?? ??
# ?? ??? ?? ??, ?? ??? ?? ?? ?? ??
spring.thymeleaf.cache=false

# Social Login (Kakao) ??
# OAuth 2.0 ????? ??

# ??? Developers?? ???? ????? id / ????? ???
spring.security.oauth2.client.registration.kakao.client-id=53174c6b9eb73ce9def349ba46ce387f
spring.security.oauth2.client.registration.kakao.client-secret=cFNpahXxsZTJoXmw9VHvxrbzunBkDDts

# ????? URI: ?? ? ??? URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

# OAuth 2.0 ?? ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# Kakao? ??? ??? ?? (???)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao ?? ? ?? URI
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token

# Kakao?? ??? ??? ??? URI
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# ??? ????? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# OAuth 2.0 ????? ?? ??
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# ????? ?? ?? ?? : ????? ???? POST ???? ??
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

# Spring Security, Spring Web ?? ?? ??
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG

#AWS S3 ?? ?? ? ?? ??èô
aws.s3.bucket.name=rhyming-scheme
aws.s3.region=ap-northeast-2

#AWS S3 ??? ?? ??ïú
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=C:/uploads